
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB






#spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/d8ipdm2q6g1gbu
#spring.datasource.username=oqpghghertunrn
#spring.datasource.password=oqpghghertunrn
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql#






















##server.address=192.168.1.75
#server.port=8080
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=samtetedestup@gmail.com	
#spring.mail.password=orangina22
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#
#multipart.max-file-size: 10000KB
#spring.servlet.multipart.max-request-size: 10000KB
# 



spring.datasource.url=jdbc:mysql://localhost:3306/turfinfos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hokutohokuto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


#spring.jpa.hibernate.ddl-auto=create

##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
##spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql#

