spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#stripe.api.key=sk_test_51KLvojCuQTgl27fNE95cVSr5OhYDYpSXAEHstCXiS4EDhcqbjKnjMCw0FAYj2BrzRX2dLoKlVXKJOc3c05FovhuI00UE4MwxPF
#stripe.public.key=pk_test_51KLvojCuQTgl27fNEQ8Da0b5HnynEtK0vF4yaXLM4Ey6J2Ap6uLmXM3IX7sODBPLEaUYii2dy9Geqvp7luBTBO0a00Yc8SYlUf

#spring.devtools.restart.enabled=true




spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/d8ipdm2q6g1gbu
spring.datasource.username=oqpghghertunrn
spring.datasource.password=e55fa670c65a6fa2e69099da3ea3467e350a06c60b95dc1a4e552f0d1116a519
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql#











##server.address=192.168.1.75
server.port=8081
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=samtetedestup@gmail.com	
#spring.mail.password=orangina22
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#
#multipart.max-file-size: 10000KB
#spring.servlet.multipart.max-request-size: 10000KB
# 

#sms
#
twilio.account.sid=AC097343dd3d3d1a5d65e7c0bda8bdb607
twilio.auth.token=855cbfcf6bbc243a9d33237f3422757e
twilio.trial.number=+16195378965



#spring.datasource.url=jdbc:mysql://localhost:3306/turfinfos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hokutohokuto
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true






#spring.jpa.hibernate.ddl-auto=create

##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
##spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql#

